sonar.projectName=dr.ai-auth-service
sonar.projectVersion=1.0
sonar.eslint.eslintconfigpath=.eslintrc.js
sonar.sources=src
sonar.tests=src/**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
