sonar.projectName=dr.ai-auth-service
sonar.projectKey=duraes-antonio_dr.ai-auth-service
sonar.organization=duraes-antonio-github
sonar.eslint.eslintconfigpath=.eslintrc.js
sonar.sources=api
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=api/__mocks__/**/*
